<!doctype html>

<style>

form 
{
  margin: 0 auto;
  width:300px;
  padding: 15px;
  border: 1px solid #B0C4DE;
  /*background: #009933;*/
  border-radius: 20px;
}

/* Full-width input fields */
input[type=text], input[type=password] 
{
  width: 300px;
  border: 2px solid #555;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}

h1
{
  font-family: sans-serif;
  color: black;
}

label
{
  font-family: sans-serif;
  font-size: 20px;
  color: black;
}

/* Set a style for all buttons */
button, input[type=submit] 
{
  text-align: center;
  background-color:#4da6ff;
  color: #001a33;
  border-radius: 10px;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 300px;
  font-size: 30px;
  font-family: sans-serif;
}

button:hover { opacity: .8; }

.my_error{ }

</style>

<html lang="en">
<h1 style="text-align: center;">Register Here</h1>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale = 1, user-scalable=0">
    <title>Register Here</title>
</head>

<body style="background-image:url('nutrition.jpg');">

<div id = "body">
<div class="register">
<form action="signup.php" method="POST">

<center>
  <label for="firstname">First Name</label>
  <input id="firstname" name="firstname" type="text"  >
  <br><br>
  <label for="lastname">Last Name</label>
  <input id="lastname" name="lastname" type="text"  >
  <br><br>
  <label for="username">Username</label>
  <input id="username" name="username" type="text"  >
  <br><br>
  <label for="password">Password</label>
  <input id="password" name="password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Requirements - 1 number,1 uppercase, 1 lowercase letter, and 6 or more characters"required>
  <br>
  <input type="submit" value= "Submit"/>
  <br><br><br>
</center>

</div>
</div>
<div id = "footer">
</div>
</body>
</form>
</html>
