[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = mihir
PASSWORD = Mahi9115
VHOST = vHost
EXCHANGE = exchange2
QUEUE = que1
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[apiServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = mihir
PASSWORD = Mahi9115
VHOST = vHost2
EXCHANGE = apiex2
QUEUE = apiq2
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
